services:
    supplycampaignbundle.campaign.adaptor:
        class: Supply\CampaignBundle\Helper\Menu\CampaignMenuAdaptor
        arguments: ["@security.authorization_checker", "@security.token_storage"]
        tags:
            - { name: kunstmaan_admin.menu.adaptor }
